<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>Help</title>
<script type="text/x-mathjax-config">MathJax.Hub.Config({tex2jax:{inlineMath:[['$$$','$$$']]}});</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</head>
<body>
<h1>Help</h1>
<a href="https://github.com/julian20250" target="_blank">Julián J.</a>
<h2>About the Program</h2>
<h3>Crashes</h3>
<p>This program is in pre-alpha version, so, you seldom will find crashes, but if it happens, you have to close the program in non-conventional
ways, because they wouldn't work. In Ubuntu you can press Alt+f2 and write "xkill". click in it and after click in the program.</p>

<h3>Colors</h3>
<ul>
<li><p>The program has a randomly generator of colors in the scale RGB, look.</p>
<pre><code>colors = []
for x in xrange(len(cool)): #Generated by RGB mode
  colors.append((np.random.uniform(0, 1), np.random.uniform(0, 1), np.random.uniform(0, 1)))</code></pre>
<p>This means that the colors are generated by a random method when the program runs. 
Maybe you will find that in the graphics the colors doesn't let you identify the different objects,
 so, if this happens, you only have to restart the program.</p></li>
<li>(Not Recommended) On the other hand, the program has the option "Reload Colors" in the menu "Setup". If you click there, a new program will appear with colors reloaded, but it wouldn't
close the last one. Feel free to close the last one. Also, this option will open a new terminal, don't close it or you will close the program. \n
If you're in another OS or simply you don't have xterm, you need to adapt this piece of code to your computer, or restart the program.
<pre><code>def reloader():
  os.system("xterm -hold -e sudo python aladin.py")
  sys.exit()</code></pre>
    Notice that if you click in "Reload Colors" without having xterm it will show an error.</li>
</ul>

<h3>Index B-V</h3>
<p>This option is found in the submenu "Plots". The first time you click there, you will find a graphic of B vs B-V, but it doesn't
include all the data, just the data lower than its mean deviation. The program has predetermined 1 mean deviation. but you can change
it here.</p>
<pre><code>dev1, dev2 = deviation(pa, inst, 1)</code></pre>
<p>This is because when you select the objects in Aladin, there is a minority that have huge values in their data, so, they will mess the graphic up.
 If you want to see all the data (I think that you wouldn't see anything), you just have to click in "Show All Objects" option of the menu of the first graphic
 that appears.</p>
 
<h2>About Aladin</h2>
<ul>
<li>Go to the directory called Program that came in this compressed tar from the terminal: </li>
<pre><code>cd Program/</code></pre>
<li>There is a binary Called "Aladin", so, to execute it type:</li>
<pre><code>bash Aladin</code></pre>
<p>This works in Ubuntu/Devian distributions. If you've another OS use the analogue of "bash".</p>
<li>You should see something like this:</li>
<pre><center><img src="Images/q.png" alt="Aladin" style="width:500px;heigh:500px"></center></pre>
<li>Now type in "Location" a position of the sky in RA and DEC or the name of a point of the sky</li>
<pre><center><img src="Images/w.png" alt="Simbad" style="width:500px;heigh:500px"></center></pre>
<p>As you can see, I selected M13. After that click in *Simbad. All the red circles are objects of the sky catalogued.</p>
<li>Next, press the select button in the vertical toolbar. After that, click and hold the mouse doing a rectangle selecting all the objects catalogued that you want to analize. After doing that it will look like this.</li>
<pre><center><img src="Images/e.png" alt="Select" style="width:500px;heigh:500px"></center></pre>
<li>Then, in the top go to "Catalog"-->"Create a New Plane With Selected sources"-->"In One Homogeneus Table"</li>
<li>Finally, go to "File"-->"Export Planes" (This wouldn't work if you didn't make the last step), you will see something like this.</li>
<pre><center><img src="Images/r.png" alt="Select" style="width:500px;heigh:500px"></center></pre>
<p>It normally appears with two extensions, .src and .txt, but it doesn't matter.</p>
</ul>
<h2>References</h2>
<ul>
<li><a href="http://www.makeuseof.com/tag/what-does-beta-software-really-mean/" target="_blank">http://www.makeuseof.com/tag/what-does-beta-software-really-mean/</a></li>
<li><a href="http://www.w3schools.com/htmL/html_links.asp" target="_blank">http://www.w3schools.com/htmL/html_links.asp</a></li>
</ul>

</body>
</html>